.modal-header {
  align-items: center;
  padding: 0.25rem 0.25rem;
}
.modal--image {
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-right: 1px solid #dee2e6;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    object-fit: cover;
  }
}

.modal--info {
  padding: 1rem .5rem;
  margin-left: 0.75rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &--text {
    height: 100%;
    overflow-y: scroll;
  }
  &--option {
    margin: 1rem 0;

    &__quantity {
      margin-top: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      button {
        border-radius: 0;
        border: 0;
        margin: auto 0.2rem;
        padding: 0.25rem 1rem;
        color: #fff;
        background-color: #222;
        transition: all 0.25s ease;
        &:hover {
          opacity: 0.9;
          transition: all 0.25s ease;
        }
      }
      input {
        border: 1px solid #222;
        text-align: center;
        width: 4em;
        height: 2em;

        &:focus {
          outline: none;
        }
      }
    }
  }
  &--btn {
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;

    & > p {
      font-size: 1.75rem;
      margin: auto 0;
    }
    &__addCart {
      margin: 0 0.5rem;
      border: 1px solid #222;
      background: #222;
      color: #fff;
      padding: 0.25rem 1.75rem;
      transition: all 0.25s ease;

      &:hover {
        background: #fff;
        color: #222;
      }
    }
  }
}
